# For real deployments on ezserver

version: "3.9"
services:
  app:
    image: daftdove/ezfind:latest
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://ezserver:questpass@host.docker.internal:5432/ezfinddb?schema=public
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
